.support {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding-top: 80px;
    padding-bottom: 80px;
    &__title {
        margin: 20px 0;
        text-align: center;
        font-family: TitilliumWeb-Bold;
        position: relative;
        h1 {
            display: inline-block;
            position: relative;
            &:after {
                content: "";
                position: absolute;
                bottom: -5px;
                height: 3px;
                width: 80%;
                left: calc(50% - 40%);
                background: $underlineColor;
            }
        }
    }
}

.support-card-wrapper {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.support-card {
    &__cont {
        img {
            display: none;
        }
    }
    max-width: 450px;
    margin: 15px 15px;
    &__title {
        text-align: center;
    }
}

//tablet
@include tablet {
    .support-card-wrapper {
        max-width: 700px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }
    .support-card {
        position: relative;
        &__cont {
            img {
                display: inline-block;
                position: absolute;
                width: 30px;
                top: 0;
            }
        }
        width: 300px;
        margin: 20px 15px;
        &__title {
            padding-bottom: 15px;
        }
    }
}

//desktop
@include desktop {
    .support-card-wrapper {
        max-width: 1080px;
    }
    .support-card {
        width: 300px;
        margin: 30px;
    }
}